=========================================================================================
===================================== Chapter One =======================================
=========================================================================================

The beginning of something very awful and probably very pointless. 

-----------------------------------------------------------------------------------------
To begin with there was only a pointer. What this pointer was or where it came from is 
still to this day unknown. Many nonbelievers believe that it comes from the darkest 
place in the universe, the heart of the hexacat. The hexacat is a very evil cat that 
believes that SVN is a true version control system. Because hexacat has such a poor taste
for VCS (version control system) his heart eventually started eating it self until nothing 
else remained but darkness.
