=========================================================================================
===================================== Chapter One =======================================
=========================================================================================

The beginning of something very awful and probably very pointless. 

-----------------------------------------------------------------------------------------
To begin with there was only a pointer. What this pointer was or where it came from is 
still to this day unknown. Many nonbelievers believe that it comes from the darknest 
place in the universe, the heart of the hexacat.
